@use "language-switcher";
@use "../base/breakpoints" as *;

body .pm-header {
	background-image: linear-gradient(to top, rgba(#003459, 0) 0%, #003459 100%);
	overflow: hidden;
	max-height: 62px;
	height: 100%;

	@media (min-width: #{$bp-lg}) {
		overflow: visible;
		max-height: unset;
		height: auto;
	}

	.pm-nav-menu {
		display: grid;

		@media (min-width: #{$bp-lg}) {
			display: flex;
		}

		@media (max-width: 1023px) {
			li {
				padding: 12px 0;
				width: fit-content;
				margin: 0 auto;

				&:before {
					height: 2px;
					width: 100%;
					top: 100%;
					left: 0;
				}

				&:first-child {

					&:before {
						content: '';
					}
				}

				&:last-child {

					&:before {
						content: none;
					}
				}
			}
		}
	}

	.pm-header__right,
	.pm-nav-menu {
		opacity: 0;
		transition: all ease-in-out .3s;
		grid-column: 1 / -1;

		@media (min-width: #{$bp-lg}) {
			opacity: 1;
			grid-column: auto;
		}
	}

	&.pm-scrolled {
		box-shadow: 0 0 15px 2px rgba(0, 0, 0, .25);
		background-color: var(--color-deep-blue);
	}

	&.pm-out {
		transform: translateY(-130%);
	}

	.pm-header__button {
		font-size: 16px;
		line-height: 1.29;
		padding: 12px 26px;
		margin: 0 auto;

		@media (min-width: #{$bp-lg}) {
			margin: 0;
			padding: 12px 20px;
		}

		@media (min-width: #{$bp-xl}) {
			padding: 12px 38px;
			font-size: 17px;
		}

		@media (min-width: #{$bp-container}) {
			padding: 16px 42px;
		}

		span {
			&:first-child {
				display: block;

				@media (min-width: #{$bp-lg}) {
					display: none;
				}

				@media (min-width: #{$bp-xl}) {
					display: block;
				}
			}
		}
	}

	.mob-burger-btn {
		justify-self: end;
		align-self: center;
		width: 20px;
		height: 16px;
		position: relative;
		display: block;
		z-index: 20;

		@media (min-width: 1024px) {
			display: none;
		}

		&-bottom,
		&-center,
		&-top {
			background-color: #fff;
			transition: all ease-in-out .3s;
			position: absolute;
			left: 50%;
			width: 100%;
			height: 2px;
			display: block;
			max-width: 100%;
			border-radius: 100%;
		}

		&-bottom,
		&-top {
			transform: translateX(-50%);
		}

		&-top {
			top: 0;
		}

		&-bottom {
			top: auto;
			bottom: 0;
		}

		&-center {
			top: 50%;
			transform: translateY(-50%) translateX(-50%);
		}
	}
}

.admin-bar {

	.pm-header {
		top: 46px;

		@media (min-width: #{$bp-lg}) {
			top: 32px;
		}
	}
}

@media (max-width: 1023px) {
	body.mob-menu-active {
		overflow: hidden;

		.pm-header {
			background-color: var(--color-deep-blue);
			max-height: 100%;

			.pm-header__right,
			.pm-nav-menu {
				opacity: 1;
			}

			.mob-burger-btn {

				&-center {
					max-width: 0;
				}

				&-top {
					top: 50%;
					transform: translate(-50%, -50%) rotate(135deg);
				}

				&-bottom {
					top: 50%;
					transform: translate(-50%, -50%) rotate(45deg);
				}
			}
		}
	}
}
