.pm {
	&__posts-grid {
		display: grid;
		min-height: 350px;

		&_wrap {
			margin: 0 auto;

			&.columns--2 {
				max-width: 1220px;

				.pm__posts-grid {
					column-gap: 60px;
					row-gap: 50px;
					grid-template-columns: repeat(2, 1fr);
				}
			}

			&.columns--3 {

				.pm__posts-grid {
					column-gap: 40px;
					row-gap: 40px;
					grid-template-columns: repeat(3, 1fr);
				}
			}
		}

		&--2-columns {
			max-width: 1220px;
			grid-template-columns: repeat(2, 1fr);
		}

		&--3-columns {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__post-item {
		opacity: 0;
		animation: pmPostFadeIn 0.6s ease forwards;
		min-height: 358px;
		position: relative;
		padding: 34px;
		background-color: #003459;
		border-radius: 32px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: all ease .3s;

		@media (hover: hover) {
			&:hover {
				transform: translateY(-5px);

				.wp-block-pavel-post-list__post-image {
					img {
						transform: scale(1.05);
					}
				}
			}
		}

		&-content {
			position: relative;
			z-index: 20;
		}

		&-decor-bg {
			position: absolute;
			z-index: 10;
			inset: 0;

			svg {
				width: 100%;
				height: 100%;
			}
		}
	}

	&__post-title {
		margin: 30px 0 24px;
		font-size: 31px;
		line-height: 1.29;
		font-weight: bold;
		background: linear-gradient(85deg, #CBF1FF 0%, #fff 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
		color: currentColor;
	}

	&__post-excerpt {
		font-size: 17px;
		line-height: 1.29;
		margin: 0;
	}

	&__post-date {
		text-align: right;
		margin: 0 0 0 auto;
		font-size: 14px;
		line-height: 1.29;
	}

	&__post-link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin-top: 30px;
		gap: 11px;

		span {
			font-size: 17px;
			line-height: 1.29;
			background: linear-gradient(50deg, #00A8E8 0%, #D0F1FD 50%, #00A8E8 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
			color: currentColor;
		}
	}

	&__post-image {
		aspect-ratio: 744/330;
		overflow: hidden;
		margin-bottom: 20px;
		border-radius: 28px 28px 0 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: all ease .3s;
		}
	}

	&__post-categories {
		margin-bottom: 20px;
		display: flex;
		column-gap: 10px;
		row-gap: 10px;
		flex-wrap: wrap;
	}

	&__post-category {
		padding: 2px 10px;
		border-radius: 6px;
		border: 1px solid #fff;
		font-size: 16px;
		line-height: 1.29;
	}
}

.pm-blog__category-item {

	&.active {
		border-color: #fff;
	}
}

@keyframes pmPostFadeIn {
	0% {
		opacity: 0;
		transform: translateY(30px) scale(0.9);
	}
	100% {
		opacity: 1;
		transform: translateY(0) scale(1);
	}
}
