@use '../../../../assets/scss/base/breakpoints' as *;

$wrap-container-name: certifications-education;

.wp-block-pavel-home-certifications-education {
	position: relative;
	container-type: inline-size;
	container-name: $wrap-container-name;

	&__wrap {
		position: relative;
		margin-top: 62px;
		margin-bottom: 70px;
	}

	&__decor-top-left {
		position: absolute;
		z-index: 10;
		left: 0;
		top: -350px;
		width: 19.8%;

		svg {
			max-width: 100%;
			height: auto;
		}
	}

	&__content {
		position: relative;
		z-index: 20;
	}

	&__heading {
		background: linear-gradient(to left, var(--color-medium-blue) 0%, var(--color-deep-blue) 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
		color: var(--color-deep-blue);
		margin-top: 0;
		text-align: center;
		margin-bottom: 40px;

		@container #{$wrap-container-name} (min-width: #{$bp-md}) {
			margin-bottom: 50px;
		}
	}

	&__credentials-grid {
		display: grid;
		gap: 10px;
	}

	&__credential {

		&-item {
			background-image: linear-gradient(to right, #003459 0%, #007EA7 100%);
			display: grid;
			align-items: center;
			padding: 3.4vw 5.43vw;
			gap: 3.4vw;

			@container #{$wrap-container-name} (min-width: #{$bp-md}) {
				grid-template-columns: 21.7vw 1fr;
			}

			@container #{$wrap-container-name} (min-width: #{$bp-container}) {
				grid-template-columns: 320px 1fr;
				padding: 50px 80px;
				gap: 50px;
			}

			&:first-child {
				padding-top: 4.74vw;
				border-top-right-radius: 4.4vw;
				border-top-left-radius: 4.4vw;

				@container #{$wrap-container-name} (min-width: #{$bp-container}) {
					padding-top: 70px;
					border-top-right-radius: 65px;
					border-top-left-radius: 65px;
				}
			}

			&:last-child {
				padding-bottom: 4.74vw;
				border-bottom-right-radius: 4.4vw;
				border-bottom-left-radius: 4.4vw;

				@container #{$wrap-container-name} (min-width: #{$bp-container}) {
					padding-bottom: 70px;
					border-bottom-right-radius: 65px;
					border-bottom-left-radius: 65px;
				}
			}
		}

		&-logo {
			display: flex;
			align-items: center;
			justify-content: center;

			@container #{$wrap-container-name} (min-width: #{$bp-md}) {
				justify-content: flex-start;
			}

			img {
				max-height: 150px;
				max-width: 150px;
				object-fit: contain;

				@container #{$wrap-container-name} (min-width: #{$bp-md}) {
					max-width: 100%;
					max-height: 220px;
				}
			}
		}

		&-title {
			line-height: 1.12;
			margin-top: 0;
			font-weight: bold;
			margin-bottom: 16px;
			font-size: clamp(20px, 2.7vw, 38px);

			@container #{$wrap-container-name} (min-width: #{$bp-md}) {
				margin-bottom: 20px;
			}

			@container #{$wrap-container-name} (min-width: #{$bp-container}) {
				font-size: 40px;
			}
		}

		&-status {
			font-style: italic;
		}

		&-description {
			margin-top: 0;
			margin-bottom: 16px;
			line-height: 1.29;
			font-size: clamp(18px, 2.37vw, 34px);

			@container #{$wrap-container-name} (min-width: #{$bp-md}) {
				margin-bottom: 20px;
			}

			@container #{$wrap-container-name} (min-width: #{$bp-container}) {
				font-size: 35px;
			}
		}

		&-institution {
			text-align: right;
			font-style: italic;
			line-height: 1.29;
			font-size: clamp(15px, 1.83vw, 24px);

			@container #{$wrap-container-name} (min-width: #{$bp-container}) {
				font-size: 27px;
			}
		}
	}
}
